# Here goes all of the environment variables. Make sure to create a .env file in this same directory

# MAKE SURE TO INSTALL THE CORRECT DEPENDENCIES FOR THE TYPE OF DB YOU WILL USE

# SQL DB Config
DB_USER=postgres
DB_PASSWORD=strongpass
DB_HOST=local
DB_PORT=5555
DB_NAME=mydb
DB_DIALECT=postgres

# MONGO DB CONFIG
MONGO_DEV_URI=mongodb://localhost:27017/mydb
MONGO_PROD_URI=mongodb://user:pass@host:27017/mydb

# API CONFIG
API_PORT=8000
NODE_ENV=development

# CLIENT URLS CONFIG
CLIENT_DEV_URL=http://localhost:3000
CLIENT_PROD_URL=https://example.com

# SENTRY Config
SENTRY_DSN=https://ifdshfuaf8h43f8424321412@o1369591.ingest.sentry.io/455545
